{
  "vendor": "vtex",
  "name": "product-summary",
  "version": "2.48.0",
  "title": "Product Summary",
  "description": "Product summary component",
  "defaultLocale": "pt-BR",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x",
    "docs": "0.x"
  },
  "mustUpdateAt": "2019-04-02",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.native-types": "0.x",
    "vtex.store-components": "3.x",
    "vtex.store-resources": "0.x",
    "vtex.product-review-interfaces": "1.x",
    "vtex.product-summary-context": "0.x",
    "vtex.product-identifier": "0.x",
    "vtex.styleguide": "9.x",
    "vtex.pixel-manager": "1.x",
    "vtex.product-teaser-interfaces": "1.x",
    "vtex.device-detector": "0.x",
    "vtex.product-quantity": "1.x",
    "vtex.product-specification-badges": "0.x",
    "vtex.stack-layout": "0.x",
    "vtex.responsive-values": "0.x",
    "vtex.css-handles": "0.x",
    "vtex.product-context": "0.x",
    "vtex.flex-layout": "0.x",
    "vtex.rich-text": "0.x",
    "vtex.add-to-cart-button": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
